{
  "files.associations": {
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "utility": "cpp",
    "*.tcc": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "system_error": "cpp",
    "variant": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp"
  },
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "editor.tabSize": 2
}